AutoTagGUI/MainWindow.xaml

<Window x:Class="AutoTagGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoTagGUI"
        mc:Ignorable="d"
        Title="AutoTag"
        WindowState="Maximized">
    <Window.DataContext>
        <local:MusicListViewModel></local:MusicListViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" MinWidth="200" MaxWidth="400"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
              Grid.Column="0">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="3" 
                       Grid.Row="0"
                       Text="Load your musics"/>
            <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="Black"/>
            <StackPanel Orientation="Vertical"
                        Grid.Row="2"
                        Grid.ColumnSpan="3">
                <Label>Choose your extensions:</Label>
                <ListBox BorderThickness="0"
                         ItemsSource="{Binding AllowedExtensions}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsEnabled="False" IsChecked="{Binding IsSelected}" Content="{Binding Content}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Button Grid.Column="1"
                    Grid.Row="3"
                    Command="{Binding LoadSourceFolder}">
                Load Library
            </Button>

            <Rectangle Grid.Row="5" Grid.ColumnSpan="3" Fill="Black"/>
            <TextBlock Grid.Row="6"
                       Grid.ColumnSpan="3"
                       Text="Check and write tags"/>
            <Rectangle Grid.Row="7" Grid.ColumnSpan="3" Fill="Black"/>
            <Button Grid.Row="10"
                    Grid.Column="1"
                    IsEnabled="{Binding MusicLibraryLoaded}"
                    Command="{Binding WriteTags}">
                Write Tags
            </Button>

            <Rectangle Grid.Row="12" Grid.ColumnSpan="3" Fill="Black"/>
            <TextBlock Grid.Row="13"
                       Grid.ColumnSpan="3"
                       Text="Reorganize your musics"/>
            <Rectangle Grid.Row="14" Grid.ColumnSpan="3" Fill="Black"/>
            <StackPanel Grid.Row="15"
                        Grid.ColumnSpan="3"
                        Margin="3"
                        Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsEnabled="{Binding MusicLibraryLoaded}" IsChecked="{Binding CopyFiles}">Copy music files</CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 3, 0 , 0">
                    <Button IsEnabled="{Binding MusicLibraryLoaded}" Command="{Binding LoadTargetFolder}">Choose folder</Button>
                    <Label>Target folder :</Label>
                </StackPanel>
                <TextBlock Text="{Binding MusicLibraryTargetFolder, TargetNullValue='No target folder is selected'}"/>
                <Label>Reorganize format</Label>
                <TextBox IsEnabled="{Binding MusicLibraryLoaded}" Text="{Binding ReorganizeFormat}"/>
                <Label>Complete reorganize format :</Label>
                <TextBlock Text="{Binding CompleteReorganizeFormat}"/>
            </StackPanel>
            <Button Grid.Row="16"
                    Grid.Column="1"
                    IsEnabled="{Binding ReorganizeIsEnabled}"
                    Command="{Binding Reorganize}">
                Reorganize
            </Button>

            <Rectangle Grid.Row="18" Grid.ColumnSpan="3" Fill="Black"/>
            <Image Grid.Row="19" Grid.ColumnSpan="3" Source="logo.png"/>
        </Grid>

        <GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Background="Black"/>

        <ScrollViewer Grid.Column="2" Grid.Row="0" HorizontalScrollBarVisibility="Auto">
            <StackPanel Grid.IsSharedSizeScope="True">
                <Grid Margin="35, 0, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Group1"/>
                        <ColumnDefinition SharedSizeGroup="Group2"/>
                        <ColumnDefinition SharedSizeGroup="Group3"/>
                        <ColumnDefinition SharedSizeGroup="Group4"/>
                        <ColumnDefinition SharedSizeGroup="Group5"/>
                        <ColumnDefinition SharedSizeGroup="Group6"/>
                        <ColumnDefinition SharedSizeGroup="Group7"/>
                        <ColumnDefinition SharedSizeGroup="Group8"/>
                        <ColumnDefinition SharedSizeGroup="Group9"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Folder"/>
                    <Label Grid.Column="1" Content="Title"/>
                    <Label Grid.Column="2" Content="Album"/>
                    <Label Grid.Column="3" Content="Artist"/>
                    <Label Grid.Column="4" Content="Track"/>
                    <Label Grid.Column="5" Content="Disc"/>
                    <Label Grid.Column="6" Content="Composer"/>
                    <Label Grid.Column="7" Content="Genre"/>
                    <Label Grid.Column="8" Content="Year"/>
                </Grid>
                <TreeView DockPanel.Dock="Bottom"
                            BorderThickness="0"
                            Grid.Column="0"
                            Grid.Row="1"
                            ItemsSource="{Binding MusicLibrary.Dict, UpdateSourceTrigger=PropertyChanged}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Value}">
                            <TextBlock Text="{Binding Path=Key}"/>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Group1"/>
                                            <ColumnDefinition SharedSizeGroup="Group2"/>
                                            <ColumnDefinition SharedSizeGroup="Group3"/>
                                            <ColumnDefinition SharedSizeGroup="Group4"/>
                                            <ColumnDefinition SharedSizeGroup="Group5"/>
                                            <ColumnDefinition SharedSizeGroup="Group6"/>
                                            <ColumnDefinition SharedSizeGroup="Group7"/>
                                            <ColumnDefinition SharedSizeGroup="Group8"/>
                                            <ColumnDefinition SharedSizeGroup="Group9"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding FileName}" Grid.Column="0"/>
                                        <TextBlock Text="{Binding MusicFile.TagHandler.Title}" Grid.Column="1"/>
                                        <TextBlock Text="{Binding MusicFile.TagHandler.Album}" Grid.Column="2"/>
                                        <TextBlock Text="{Binding MusicFile.TagHandler.Artist}" Grid.Column="3"/>
                                        <TextBlock Text="{Binding MusicFile.TagHandler.Track}" Grid.Column="4"/>
                                        <TextBlock Text="{Binding MusicFile.TagHandler.Disc}" Grid.Column="5"/>
                                        <TextBlock Text="{Binding MusicFile.TagHandler.Composer}" Grid.Column="6"/>
                                        <TextBlock Text="{Binding MusicFile.TagHandler.Genre}" Grid.Column="7"/>
                                        <TextBlock Text="{Binding MusicFile.TagHandler.Year}" Grid.Column="8"/>
                                    </Grid>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </StackPanel>
        </ScrollViewer>

        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="Black"/>

        <Grid Margin="5" Grid.Row="2" Grid.ColumnSpan="3">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="{Binding CurrentOperation}"/>
                <ProgressBar DockPanel.Dock="Right" Margin="10, 0, 0, 0" Visibility="{Binding ProgressBarVisibility}" IsIndeterminate="True" />
            </DockPanel>
        </Grid>

    </Grid>
</Window>
