AutoTagGUI/MainWindow.xaml

<Window x:Class="AutoTagGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoTagGUI"
        mc:Ignorable="d"
        Title="AutoTag"
        WindowState="Maximized">
    <Window.DataContext>
        <local:MusicListViewModel></local:MusicListViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" MinWidth="200" MaxWidth="400"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
              Grid.Column="0">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="3" 
                       Grid.Row="0"
                       Text="Load your musics"/>
            <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="Black"/>
            <StackPanel Orientation="Vertical"
                        Grid.Row="2"
                        Grid.ColumnSpan="3">
                <Label>Choose your extensions:</Label>
                <ListBox BorderThickness="0"
                                 ItemsSource="{Binding AllowedExtensions}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox IsEnabled="False" IsChecked="{Binding IsSelected}" Content="{Binding Content}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Button Grid.Column="1"
                    Grid.Row="3"
                    Command="{Binding LoadSourceFolder}">
                Load Library
            </Button>

            <Rectangle Grid.Row="5" Grid.ColumnSpan="3" Fill="Black"/>
            <TextBlock Grid.Row="6"
                       Grid.ColumnSpan="3"
                       Text="Check and write tags"/>
            <Rectangle Grid.Row="7" Grid.ColumnSpan="3" Fill="Black"/>
            <Button Grid.Row="10"
                    Grid.Column="1"
                    IsEnabled="{Binding MusicLibraryLoaded}">
                Write Tags
            </Button>

            <Rectangle Grid.Row="12" Grid.ColumnSpan="3" Fill="Black"/>
            <TextBlock Grid.Row="13"
                       Grid.ColumnSpan="3"
                       Text="Reorganize your musics"/>
            <Rectangle Grid.Row="14" Grid.ColumnSpan="3" Fill="Black"/>
            <StackPanel Grid.Row="15"
                        Grid.ColumnSpan="3"
                        Margin="3"
                        Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsEnabled="{Binding MusicLibraryLoaded}">Copy music files</CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 3, 0 , 0">
                    <Button IsEnabled="{Binding MusicLibraryLoaded}" Command="{Binding LoadTargetFolder}">Choose folder</Button>
                    <Label>Target folder :</Label>
                </StackPanel>
                <TextBlock Text="{Binding MusicLibraryTargetFolder, TargetNullValue='No target folder is selected'}"/>
                <Label>Reorganize format</Label>
                <TextBox IsEnabled="{Binding MusicLibraryLoaded}" Text="{Binding ReorganizeFormat}"/>
                <Label>Complete reorganize format :</Label>
                <TextBlock Text="{Binding CompleteReorganizeFormat}"/>
            </StackPanel>
            <Button Grid.Row="16"
                    Grid.Column="1"
                    IsEnabled="{Binding ReorganizeIsEnabled}">
                Reorganize
            </Button>

            <Rectangle Grid.Row="18" Grid.ColumnSpan="3" Fill="Black"/>
            <Image Grid.Row="19" Grid.ColumnSpan="3" Source="logo.png"/>
        </Grid>

        <GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Background="Black"/>

        <DockPanel Grid.Column="2"
                   Grid.Row="0">
            <Label Content="{Binding MusicLibraryFolder}"
                   DockPanel.Dock="Top"/>
            <TreeView DockPanel.Dock="Bottom"
                      BorderThickness="0"
                      Grid.Column="2"
                      Grid.RowSpan="4"
                      ItemsSource="{Binding MusicLibrary.Dict, UpdateSourceTrigger=PropertyChanged}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Value}">
                        <TextBlock  Text="{Binding Path=Key}"/>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FileName}"/>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>

        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="Black"/>

        <Label Grid.Row="2" Grid.ColumnSpan="3">FOOTER DE LA MORT</Label>
    </Grid>
</Window>